# MyQuizzApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/myquizzapp/: DataStoreText.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myquizzapp/: FillDatabase.kt  Home.kt  MainActivity.kt  Question.kt  QuestionDao.kt  QuestionDatabase.kt  QuizPage.kt  QuizViewModel.kt  ScorePage.kt
app/src/main/java/com/example/myquizzapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/myquizzapp/: CheckAnswerTest.kt  DatabaseTest.kt  NavigationTest.kt  QuizViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
